.. _section-architecture-constraints:

Architecture Constraints
------------------------

..  details:: Contents
    :class: info
    :open:   

    Any requirement that constraints software architects in their freedom of
    design and implementation decisions or decision about the development
    process. These constraints sometimes go beyond individual systems and
    are valid for whole organizations and companies.

..  details:: Motivation
    :class: tldr
    :open:

    Architects should know exactly where they are free in their design
    decisions and where they must adhere to constraints. Constraints must
    always be dealt with; they may be negotiable, though.

..  details:: Form
    :class: example
    :open:

    Simple tables of constraints with explanations. If needed you can
    subdivide them into technical constraints, organizational and political
    constraints and conventions (e.g. programming or versioning guidelines,
    documentation or naming conventions)

See `Architecture Constraints <https://docs.arc42.org/section-2/>`__ in
the arc42 documentation.