.. _section-building-block-view:

Building Block View
-------------------

..  details:: Contents
    :class: info
    :open:   

    The building block view shows the static decomposition of the system
    into building blocks (modules, components, subsystems, classes,
    interfaces, packages, libraries, frameworks, layers, partitions, tiers,
    functions, macros, operations, data structures, …) as well as their
    dependencies (relationships, associations, …)
    
    This view is mandatory for every architecture documentation. In analogy
    to a house this is the *floor plan*.

..  details:: Motivation
    :class: tldr
    :open:

    Maintain an overview of your source code by making its structure
    understandable through abstraction.

    This allows you to communicate with your stakeholder on an abstract
    level without disclosing implementation details.

..  details:: Form
    :class: example
    :open:

    The building block view is a hierarchical collection of black boxes and
    white boxes (see figure below) and their descriptions.
    
    .. image:: _static/05_building_blocks-EN.png
       :alt: Hierarchy of building blocks
    
    **Level 1** is the white box description of the overall system together
    with black box descriptions of all contained building blocks.
    
    **Level 2** zooms into some building blocks of level 1. Thus it contains
    the white box description of selected building blocks of level 1,
    together with black box descriptions of their internal building blocks.
    
    **Level 3** zooms into selected building blocks of level 2, and so on.

See `Building Block View <https://docs.arc42.org/section-5/>`__ in the
arc42 documentation.

.. _`_whitebox_overall_system`:

Whitebox Overall System
~~~~~~~~~~~~~~~~~~~~~~~

Here you describe the decomposition of the overall system using the
following white box template. It contains

-  an overview diagram

-  a motivation for the decomposition

-  black box descriptions of the contained building blocks. For these we
   offer you alternatives:

   -  use *one* table for a short and pragmatic overview of all
      contained building blocks and their interfaces

   -  use a list of black box descriptions of the building blocks
      according to the black box template (see below). Depending on your
      choice of tool this list could be sub-chapters (in text files),
      sub-pages (in a Wiki) or nested elements (in a modeling tool).

-  (optional:) important interfaces, that are not explained in the black
   box templates of a building block, but are very important for
   understanding the white box. Since there are so many ways to specify
   interfaces why do not provide a specific template for them. In the
   worst case you have to specify and describe syntax, semantics,
   protocols, error handling, restrictions, versions, qualities,
   necessary compatibilities and many things more. In the best case you
   will get away with examples or simple signatures.

**<Overview Diagram>**

Motivation
   *<text explanation>*

Contained Building Blocks
   *<Description of contained building block (black boxes)>*

Important Interfaces
   *<Description of important interfaces>*

Insert your explanations of black boxes from level 1:

If you use tabular form you will only describe your black boxes with
name and responsibility according to the following schema:

+-----------------------+-----------------------------------------------+
| **Name**              | **Responsibility**                            |
+=======================+===============================================+
| *<black box 1>*       |  *<Text>*                                     |
+-----------------------+-----------------------------------------------+
| *<black box 2>*       |  *<Text>*                                     |
+-----------------------+-----------------------------------------------+

If you use a list of black box descriptions then you fill in a separate
black box template for every important building block . Its headline is
the name of the black box.

.. _`__name_black_box_1`:

<Name black box 1>
''''''''''''''''''

Here you describe <black box 1> according the the following black box
template:

-  Purpose/Responsibility

-  Interface(s), when they are not extracted as separate paragraphs.
   This interfaces may include qualities and performance
   characteristics.

-  (Optional) Quality-/Performance characteristics of the black box,
   e.g.availability, run time behavior, ….

-  (Optional) directory/file location

-  (Optional) Fulfilled requirements (if you need traceability to
   requirements).

-  (Optional) Open issues/problems/risks

*<Purpose/Responsibility>*

*<Interface(s)>*

*<(Optional) Quality/Performance Characteristics>*

*<(Optional) Directory/File Location>*

*<(Optional) Fulfilled Requirements>*

*<(optional) Open Issues/Problems/Risks>*

.. _`__name_black_box_2`:

<Name black box 2>
''''''''''''''''''

*<black box template>*

.. _`__name_black_box_n`:

<Name black box n>
'''''''''''''''''''

*<black box template>*

.. _`__name_interface_1`:

<Name interface 1>
''''''''''''''''''

…

.. _`__name_interface_m`:

<Name interface m>
'''''''''''''''''''

.. _`_level_2`:

Level 2
~~~~~~~

Here you can specify the inner structure of (some) building blocks from
level 1 as white boxes.

You have to decide which building blocks of your system are important
enough to justify such a detailed description. Please prefer relevance
over completeness. Specify important, surprising, risky, complex or
volatile building blocks. Leave out normal, simple, boring or
standardized parts of your system

.. _`_white_box_emphasis_building_block_1_emphasis`:

White Box *<building block 1>*
'''''''''''''''''''''''''''''''

…describes the internal structure of *building block 1*.

*<white box template>*

.. _`_white_box_emphasis_building_block_2_emphasis`:

White Box *<building block 2>*
'''''''''''''''''''''''''''''''

*<white box template>*

…

.. _`_white_box_emphasis_building_block_m_emphasis`:

White Box *<building block m>*
''''''''''''''''''''''''''''''

*<white box template>*

.. _`_level_3`:

Level 3
~~~~~~~

Here you can specify the inner structure of (some) building blocks from
level 2 as white boxes.

When you need more detailed levels of your architecture please copy this
part of arc42 for additional levels.

.. _`_white_box_building_block_x_1`:

White Box <_building block x.1 >
'''''''''''''''''''''''''''''''''

Specifies the internal structure of *building block x.1*.

*<white box template>*

.. _`_white_box_building_block_x_2`:

White Box <_building block x.2 >
'''''''''''''''''''''''''''''''''

*<white box template>*

.. _`_white_box_building_block_y_1`:

White Box <_building block y.1 >
'''''''''''''''''''''''''''''''''

*<white box template>*