.. _section-technical-risks:

Risks and Technical Debts
-------------------------

..  details:: **Contents**
    :class: info
    :open:   

    A list of identified technical risks or technical debts, ordered by
    priority

..  details:: **Motivation**
    :class: tldr
    :open:

    “Risk management is project management for grown-ups” (Tim Lister,
    Atlantic Systems Guild.)

    This should be your motto for systematic detection and evaluation of
    risks and technical debts in the architecture, which will be needed by
    management stakeholders (e.g. project managers, product owners) as part
    of the overall risk analysis and measurement planning.

..  details:: Form
    :class: example
    :open:

    List of risks and/or technical debts, probably including suggested
    measures to minimize, mitigate or avoid risks or reduce technical debts.

See `Risks and Technical Debt <https://docs.arc42.org/section-11/>`__ in
the arc42 documentation.